{
  "TestSettings": {
    "Browser": "Firefox",
    "BaseUrl": "https://www.saucedemo.com/",
    "DefaultUsername": "standard_user",
    "DefaultPassword":  "secret_sauce"
  },

  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}